# cinelist-api

./: build.gradle  settings.gradle
src/main/java/com/cinelist/api/: CinelistApiApplication.java
src/main/java/com/cinelist/api/config/cache/: CacheConfig.java  SerializeConfig.java
src/main/java/com/cinelist/api/config/generator/: UuidV7Generator.java
src/main/java/com/cinelist/api/infra/exceptions/: ApplicationExceptionHandler.java  ErrorResponseDTO.java
src/main/java/com/cinelist/api/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/cinelist/api/refreshToken/: RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/cinelist/api/refreshToken/domain/: RefreshToken.java
src/main/java/com/cinelist/api/refreshToken/exceptions/: CreationTokenException.java  InvalidTokenException.java
src/main/java/com/cinelist/api/tmdb/: TmdbController.java  TmdbMovieSpecification.java  TmdbService.java
src/main/java/com/cinelist/api/tmdb/config/: TmdbWebConfig.java
src/main/java/com/cinelist/api/tmdb/dtos/: CastMemberResponseDTO.java  CreditsResponseDTO.java  GenreResponseDTO.java  MovieListResponseDTO.java  MovieResponseDTO.java  MovieSummaryResponseDTO.java  TmdbPagedResponseDTO.java
src/main/java/com/cinelist/api/user/: AuthController.java  AuthService.java  AuthenticationService.java  UserRepository.java  UserService.java
src/main/java/com/cinelist/api/user/domain/: User.java
src/main/java/com/cinelist/api/user/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/cinelist/cinelist_api/: CinelistApiApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-users.sql  V2__create_table_refresh_token.sql
src/test/java/com/cinelist/api/: CinelistApiApplicationTests.java
src/test/java/com/cinelist/cinelist_api/: CinelistApiApplicationTests.java
(+2 files in other folders)
